<!-- Hargai Yang Buat Ya :) Created Depars | Copyright © Depars -->
<html>
<head>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="ca595261fe3bc7e0ebd61343-"></script><html oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
    <title>./BalBaL Ganz</title>
    <link rel="SHORTCUT ICON" href="https://torrblog.files.wordpress.com/2012/06/wolves-logo-portland-colors.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <style type="text/css">
        @font-face {
	        font-family: 'Facon';
	        src: url('https://gitcdn.xyz/repo/rafinetiz/valcod3/master/Facon.ttf') format('truetype');
        }

        body {
            background: url(https://i.gifer.com/4MES.gif) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1 {font-family: "Facon", monospace;text-align: center}
        p  {font-family: "Do Hyeon", sans-serif;margin: 0}
        @media (max-width: 768px) {
            p { text-align: center }
        }
        .wrapper {
            margin: 8em auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    
        <table width=100% height=100%>
        <td align=center>
<div class="wrapper">
    <h1 id="BalBaL"><font color="white">Hacked By ./BalBaL.Kun</font>
    <div><font color="white">[ <font color="red" SIZE=3>IDN Team</font> <font color="white">]</div></h1></font></font>
    <font color="white">[ <font color="red"> !!</font> <font color="white">]</div></h1></font></font>
    <span style='font: 20px tahoma;size:20px;color:#56F790;text-shadow:#ffffff 10px 10px 10px;'><font style="font-family: 'Shadows Into Light', cursive;"><p> "You taught me how to love, but not how to stop."</p></font></span>
    <span style='font: 20px tahoma;size:20px;color:#56F700;text-shadow:#ffffff 10px 10px 10px;'><font style="font-family: 'Shadows Into Light', cursive;"><p>It's Just A Game</p></font></span>
    <br>
    <p><font color="red">Thanks For :</p></font>
    <font color="white"><p> | TU4N B4DUT | Intannnn | W3LL Squad | Nuramala | McRaka | Lolz | Malik.BOT | Tuan Private404 | P1R4T3 CYB3R | Termux Indonesia | And You :) | </p><br>
<font Color="red" size="5"> INDONESIAN<font color="white"> HACKERZ RULES!<center>
<br><br>
    <audio source="mp3" src="https://s1.vocaroo.com/media/download_temp/Vocaroo_s124Tk6wXy0H.mp3" type="audio/mp3" autoplay="autoplay" loop="loop"></audio>
    
